{
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 120,
      "memory": 1536
    },
    "app/api/vision/route.ts": {
      "maxDuration": 120,
      "memory": 1536
    },
    "app/playground/tools/scraper/api/route.ts": {
      "maxDuration": 120,
      "memory": 1536
    }
  },
  "build": {
    "env": {
      "PLAYWRIGHT_BROWSERS_PATH": "0"
    }
  }
}
